# This file serves as a template for configuration through environment
# variables. It should always be sufficient for use in development and
# testing. It should also be always complete in a sense that all
# variables that can be set are included. It is used to extract a list
# of permitted variables for production during deployment, commented out
# or not.
export SECRET_KEY_BASE=foo
export SECRET_TOKEN=bar
export POSTGRES_URL="postgres://localhost/snpr_$RAILS_ENV"
export REDIS_URL=redis://localhost
export PLOS_API_KEY=foo
export RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
export RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
export MENDELEY_CONSUMER_KEY=foo
export ERRBIT_API_KEY=foo
export ERRBIT_HOST=localhost
export OH_CLIENT_ID=foo
export OH_CLIENT_SECRET=bar
export SENTRY_DSN=foo
export SENTRY_RELEASE_WEBHOOK=https://example.com/
export USER_DATA_SECRET_KEY=secretsecretsecretsecretsecretse

# username for smtp
export SURVEY_EMAIL_USER=foobar
# pw for smtp
export SURVEY_EMAIL_PASSWORD=foobar
# server-address for smtp
export SURVEY_EMAIL_ADDRESS=foobar
# port for smtp
export SURVEY_EMAIL_PORT=foobar
